<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>WEBSITE</h1>
        <p>Hello World.</p>
        <input
          type="text"
          class="search1"
          name="firstname"
          placeholder="Serach..."
        />
        <nav>
          <div class="home">
            <div class="satu">home</div>
            <div class="dua">home</div>
            <div class="tiga">home</div>
            <div class="empat">home</div>
          </div>
          <input
            type="text"
            class="search2"
            name="firstname"
            placeholder="Serach..."
          />
        </nav>
      </header>
      <section>
        <div class="kiri">
          <div class="info">
            <div class="content">
              <h1>Just a post title</h1>
              <h5>May 8 2011 in <a href="#">Category</a></h5>
              <div class="img">
                <img src="https://source.unsplash.com/random" />
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate quo ab iusto temporibus laudantium animi aspernatur
                quasi labore iste, repellendus ipsa pariatur, atque ducimus amet
                veritatis laborum nam necessitatibus consectetur! Quis enim
                doloribus nobis consectetur? Placeat velit officiis officia.
                Asperiores eaque minima itaque accusantium, maiores architecto
                distinctio optio commodi suscipit est. Maxime nesciunt, deserunt
                quibusdam perspiciatis similique accusantium aliquam dolore.
                Repellendus praesentium voluptatibus nisi iste modi mollitia
                magnam et eveniet. Exercitationem voluptatum vel reiciendis
                neque cum quis laudantium voluptas nemo, suscipit at officia
                molestias labore cupiditate! Voluptatibus sequi amet adipisci?
                Fugiat iure atque aliquam ex? Fuga unde quidem officiis ducimus
                dicta nisi id fugiat incidunt impedit ex vel nemo facilis atque
                itaque cumque, corporis sunt. Odit magnam dolorum beatae
                exercitationem. Illum consequuntur quia quidem velit, aspernatur
                debitis ipsam? Obcaecati necessitatibus magni odio corrupti!
                Voluptate reiciendis iste nam? Illum facilis necessitatibus
                earum tenetur reprehenderit voluptatum, nulla sed blanditiis
                minus, voluptates sunt.
              </p>
            </div>
          </div>
          <div class="video">
            <h1>Vimeo video</h1>
            <video controls>
              <source
                src="https://www.youtube.com/watch?v=UiuErznFCKo"
                type="video/mp4"
              />
            </video>
          </div>
        </div>

        <div class="kanan">
          <div class="sidebar1">
            <div class="menu">
              <div class="satu"><h1>Sidebar</h1></div>
              <div class="dua"><a href="#">Wordpress</a>(32)</div>
              <div class="tiga"><a href="#">Design</a>(19)</div>
              <div class="empat"><a href="#">Design</a>(2)</div>
            </div>
          </div>
          <div class="sidebar2">
            <div class="menu">
              <h1>Flickr</h1>
              <div class="listImg">
                <img src="https://source.unsplash.com/random" />
                <img src="https://source.unsplash.com/random" />
                <img src="https://source.unsplash.com/random" />
                <img src="https://source.unsplash.com/random" />
                <img src="https://source.unsplash.com/random" />
                <img src="https://source.unsplash.com/random" />
                <img src="https://source.unsplash.com/random" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer></footer>
    </main>
  </body>
</html>
